# Data
spring.datasource.url=jdbc:postgresql://psqldb:5432/bank_api
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.schema=migrations
spring.datasource.pool-size=30

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
