# Data
spring.datasource.url=jdbc:postgresql://psqldb:5432/banking
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.schema=public
spring.datasource.pool-size=30

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG